{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "plugins": ["unused-imports"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["error"] }],
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "no-throw-literal": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["scripts/**/*.js", "scripts/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["*.test.ts", "*.test.tsx", "tests/**/*.ts", "tests/**/*.tsx"],
      "rules": {
        "no-console": "off"
      },
      "env": {
        "vitest": true
      },
      "globals": {
        "vi": "readonly",
        "describe": "readonly",
        "it": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "globalThis": "readonly"
      }
    }
  ]
}
