{
  "name": "drawrun-backend",
  "version": "4.1.0",
  "description": "DrawRun Backend v4.1 - Per-User DB Architecture | JWT Refresh | LRU Cache | Production Ready",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docker:build": "docker build -t drawrun-backend .",
    "docker:run": "docker run -p 3000:3000 --name drawrun-backend drawrun-backend",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "drawrun",
    "backend",
    "api",
    "strava",
    "garmin",
    "sports",
    "performance",
    "health-connect",
    "running",
    "training",
    "fitness"
  ],
  "author": "DrawRun Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "otpauth": "^9.5.0",
    "playwright": "^1.40.0",
    "prom-client": "^15.1.0",
    "qrcode": "^1.5.4",
    "sql.js": "^1.10.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@fast-check/jest": "^2.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.2.5",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
